[mypy]
plugins = numpy.typing.mypy_plugin

# Requiring this is absolutely stupid
no_implicit_optional = False
ignore_missing_imports = True

[mypy-dkist.config.*]
ignore_errors = True

[mypy-dkist.data.*]
ignore_errors = True

[mypy-dkist.dataset.*]
ignore_errors = True

[mypy-dkist.extern.*]
ignore_errors = True

[mypy-dkist.net.*]
ignore_errors = True

[mypy-dkist.tests.*]
ignore_errors = True

[mypy-dkist.utils.*]
ignore_errors = True

[mypy-dkist.wcs.*]
ignore_errors = True
