[pytest]
minversion = 7.0
testpaths =
    dkist
    docs
norecursedirs =
    .tox
    build
    docs/_build
    docs/generated
    *.egg-info
    examples
    dkist/_dev
    .history
    dkist/extern
doctest_plus = enabled
doctest_optionflags = NORMALIZE_WHITESPACE FLOAT_CMP ELLIPSIS
text_file_format = rst
addopts = --doctest-rst  -p no:unraisableexception -p no:threadexception
markers =
    online: marks this test function as needing online connectivity.
    figure: marks this test function as using hash-based Matplotlib figure verification. This mark is not meant to be directly applied, but is instead automatically applied when a test function uses the @sunpy.tests.helpers.figure_test decorator.
# Disable internet access for tests not marked remote_data
remote_data_strict = True
asdf_schema_root = dkist/io/asdf/resources/
asdf_schema_tests_enabled = true
filterwarnings =
    # Turn all warnings into errors so they do not pass silently.
    error
    # Do not fail on pytest config issues (i.e. missing plugins) but do show them
    always::pytest.PytestConfigWarning
    # A list of warnings to ignore follows. If you add to this list, you MUST
    # add a comment or ideally a link to an issue that explains why the warning
    # is being ignored
    # Some tests use data that have dates in the future and ERFA does not like.
    ignore:ERFA function "d2dtf"*
    ignore:ERFA function "dtf2d"*
    ignore:ERFA function "utctai"*
    ignore:ERFA function "taiutc"*
    ignore:ERFA function "utcut1"*
    ignore:Tried to get polar motions for times after IERS data is valid*
    # Zeep deprecation warning
    ignore:defusedxml.lxml is no longer supported and will be removed in a future release.
    # This is due to dependencies building with a numpy version different from
    # the local installed numpy version, but should be fine
    # See https://github.com/numpy/numpy/issues/15748#issuecomment-598584838
    ignore:numpy.ufunc size changed:RuntimeWarning
    ignore:numpy.ndarray size changed:RuntimeWarning
    # This isn't really an issue it's an annoyance, it's triggered by printing
    # an astropy table inside a test, which is generally only done when
    # debugging.
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning:ipykernel.iostream
    # Ignore warnings about asdf versions
    ignore:File.*asdf.extension.BuiltinExtension.*:asdf.exceptions.AsdfWarning
    # pytest / asdf interaction
    ignore:The .* argument to AsdfSchemaFile is deprecated
    # gwcs main has the wrong version number: https://github.com/spacetelescope/gwcs/issues/399
    ignore:File.*from package gwcs\=\=0\.18\.0\), but older package \(gwcs.*\) is installed.
    # Ignore asdf older version errors
    ignore: File.* was created with extension.*but older package.*is installed.
    ignore:The distutils.sysconfig module is deprecated, use sysconfig instead:DeprecationWarning
    ignore:FLIP_TOP_BOTTOM is deprecated and will be removed in Pillow.*
    ignore::ResourceWarning
    # Zeep relies on deprecated cgi in Python 3.11
    ignore:'cgi' is deprecated and slated for removal in Python 3.13:DeprecationWarning:zeep.utils
    # Oldestdeps below here
    ignore:`np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself.::dask.array
    ignore:leap-second auto-update failed due to the following exception
    ignore:"@coroutine" decorator is deprecated since Python 3.8, use "async def" instead
    ignore:The loop argument is deprecated since Python 3.8, and scheduled for removal in Python 3.10.
    ignore:Subclassing validator classes is not intended to be part of their public API
    # Ignore warning so gwcs 0.18.3 can load
    ignore:Converter handles multiple tags for this extension:asdf.exceptions.AsdfWarning
    # https://github.com/pandas-dev/pandas/issues/54466
    ignore:\nPyarrow will become a required dependency of pandas in the next major release of pandas:DeprecationWarning
    # This seems to be coming out of pandas
    ignore:datetime.datetime.utcfromtimestamp.*:DeprecationWarning
    # The new way of doing it is 3.11
    ignore:datetime.datetime.utcnow.*:DeprecationWarning
