[tox]
envlist = py{39,310,311}{,-devdeps,-oldestdeps},build_docs,codestyle
requires =
    setuptools >= 30.3.0
    pip >= 21.0.1
    #tox-pypi-filter >= 0.12

[testenv]
passenv = CC
setenv =
    MPLBACKEND = agg
    COLUMNS = 180
    PYTEST_COMMAND = pytest {tty:--color=yes} --cov=dkist --cov-config={toxinidir}/setup.cfg --verbose
    devdeps: PIP_EXTRA_INDEX_URL = https://pypi.anaconda.org/astropy/simple https://pypi.anaconda.org/scipy-wheels-nightly/simple
extras = tests
commands =
    pip freeze --all --no-input
    {env:PYTEST_COMMAND} {posargs}
description =
    run tests
    devdeps: with the latest developer version of key dependencies
    oldestdeps: with the oldest supported version of all dependencies
deps =
    # Devdeps installs our key dependancies from git to ensure we catch future
    # breaking changes before they make it to release
    devdeps: astropy>=0.0.dev0
    devdeps: numpy>=0.0.dev0
    devdeps: scipy>=0.0.dev0
    devdeps: matplotlib>=0.0.dev0
    devdeps: git+https://github.com/sunpy/sunpy
    devdeps: git+https://github.com/sunpy/ndcube
    devdeps: git+https://github.com/spacetelescope/gwcs
    devdeps: git+https://github.com/asdf-format/asdf

    # The oldest deps build runs all our tests against the oldest supported
    # versions
    oldestdeps: appdirs==1.4.0
    oldestdeps: asdf<2.10
    oldestdeps: astropy<5.1
    oldestdeps: dask[array]<2.1
    oldestdeps: globus-sdk<3.1
    oldestdeps: gwcs<0.19
    oldestdeps: matplotlib<3.5
    oldestdeps: ndcube<2.1
    oldestdeps: numpy<1.22
    oldestdeps: parfive[ftp]<1.3
    oldestdeps: sunpy[net,asdf]<4.0.8  # py3.11 support added in .7
    oldestdeps: setuptools<60  # Use older setuptools to prevent distutils warning

[testenv:build_docs]
changedir = docs
extras = docs
description = Invoke sphinx-build to build the HTML docs
commands =
    pip freeze --all --no-input
    sphinx-build -j auto --color -W --keep-going -b html -d _build/.doctrees . _build/html {posargs}
    python -c 'import pathlib; print("Documentation available under file://\{0\}".format(pathlib.Path(r"{toxinidir}") / "docs" / "_build" / "index.html"))'

[testenv:codestyle]
skip_install = true
description = Run all style and file checks with pre-commit
deps =
    pre-commit
commands =
    pre-commit install --install-hooks
    pre-commit run --all-files {posargs}
