[tox]
envlist = py{37,38,39},build_docs
requires =
    setuptools >= 30.3.0
    pip >= 21.0.1
    tox-pypi-filter >= 0.12
isolated_build = True

[testenv]
passenv = CC
setenv =
    MPLBACKEND = agg
    COLUMNS = 180
    PYTEST_COMMAND = pytest --cov=dkist --cov-config={toxinidir}/setup.cfg --verbose --timeout=120
extras = tests
commands = {env:PYTEST_COMMAND} {posargs}
deps =
    pytest-timeout
    devdeps: git+https://github.com/astropy/astropy
    devdeps: git+https://github.com/sunpy/sunpy
    devdeps: git+https://github.com/sunpy/ndcube
    devdeps: git+https://github.com/spacetelescope/gwcs
    devdeps: git+https://github.com/asdf-format/asdf

[testenv:build_docs]
extras = docs
commands = sphinx-build docs docs/_build/html -W -b html

[testenv:codestyle]
skip_install = true
description = Run all style and file checks with pre-commit
deps =
    pre-commit
commands =
    pre-commit install --install-hooks
    pre-commit run --all-files {posargs}
