[tox]
envlist = py{37,38,39}{,-devdeps,-oldestdeps},build_docs,codestyle
requires =
    setuptools >= 30.3.0
    pip >= 21.0.1
    tox-pypi-filter >= 0.12
isolated_build = True

[testenv]
passenv = CC
setenv =
    MPLBACKEND = agg
    COLUMNS = 180
    PYTEST_COMMAND = pytest --cov=dkist --cov-config={toxinidir}/setup.cfg --verbose --timeout=120
extras = tests
commands = {env:PYTEST_COMMAND} {posargs}
description =
    run tests
    devdeps: with the latest developer version of key dependencies
    oldestdeps: with the oldest supported version of all dependencies
deps =
    pytest-timeout

    # Devdeps installs our key dependancies from git to ensure we catch future
    # breaking changes before they make it to release
    # Astropy is installed from nightly wheels
    devdeps: astropy>=4.3.dev0
    devdeps: git+https://github.com/sunpy/sunpy
    devdeps: git+https://github.com/sunpy/ndcube
    devdeps: git+https://github.com/spacetelescope/gwcs
    devdeps: git+https://github.com/asdf-format/asdf

    # The oldest deps build runs all our tests against the oldest supported
    # versions
    oldestdeps: appdirs==1.4.0
    oldestdeps: asdf<2.10
    oldestdeps: astropy<4.3
    oldestdeps: dask[array]<2.1
    oldestdeps: globus-sdk<1.8
    oldestdeps: gwcs<0.19
    oldestdeps: matplotlib<3.2
    oldestdeps: ndcube<2.1
    oldestdeps: numpy<1.18
    oldestdeps: parfive[ftp]<1.3
    oldestdeps: sunpy[net,asdf]<3.0.3
    oldestdeps: setuptools<60  # Use older setuptools to prevent distutils warning
install_command =
  devdeps: pip install --extra-index-url=https://pkgs.dev.azure.com/astropy-project/astropy/_packaging/nightly/pypi/simple/ {opts} {packages}

[testenv:build_docs]
extras = docs
description = invoke sphinx-build to build the HTML docs
commands = sphinx-build docs docs/_build/html -W -b html

[testenv:codestyle]
skip_install = true
description = Run all style and file checks with pre-commit
deps =
    pre-commit
commands =
    pre-commit install --install-hooks
    pre-commit run --all-files {posargs}
