[tox]
envlist = py{36,37,38},build_docs
isolated_build = True

[testenv]
passenv = CC
setenv =
    MPLBACKEND = agg
    COLUMNS = 180
    PYTEST_COMMAND = pytest --cov=dkist --cov-config={toxinidir}/setup.cfg --verbose
deps =
    git+https://github.com/Cadair/ndcube@wcsaxes_only_plotting
    git+https://github.com/sunpy/sunpy#egg=sunpy[net,asdf]
extras = tests
commands = {env:PYTEST_COMMAND} {posargs}

[testenv:build_docs]
extras = docs
deps =
    {[testenv]deps}
commands = sphinx-build docs docs/_build/html -W -b html

[testenv:codestyle]
skip_install = true
description = Run all style and file checks with pre-commit
deps =
    pre-commit
commands =
    pre-commit install --install-hooks
    pre-commit run --all-files
