[tox]
envlist = py36,py37

[testenv]
setenv =
    MPLBACKEND = 'agg'
deps = 
    git+https://github.com/astropy/astropy
    git+https://github.com/Cadair/gwcs@dkist
    git+https://github.com/Cadair/sunpy@asdf_tags
    git+https://github.com/sunpy/ndcube
    py37: asdf
    codecov
conda_deps =
    gcc
    pytest<=3.6
    pytest-astropy
    py36: asdf
    numpy
    scipy
    matplotlib
    dask
    coverage
conda_channels = conda-forge
commands =
    python setup.py test --coverage {posargs}


[testenv:docbuild]
basepython=python3.6
deps = 
    git+https://github.com/astropy/astropy
    git+https://github.com/Cadair/gwcs@dkist
    git+https://github.com/Cadair/sunpy@asdf_tags
    git+https://github.com/sunpy/ndcube
    sphinx-astropy
    git+https://bitbucket.org/dkistdc/dkist-sphinx-theme.git
conda_deps=
    gcc
    py36: asdf
    numpy
    scipy
    matplotlib
    dask
    sphinx
commands=
    python setup.py build_docs -w
